<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="net.digitalbd.smarttorchlight.TorchLIght">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:textAlignment="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/torch1"
            android:id="@+id/displayLight"
            android:layout_marginTop="50dp"
            android:layout_gravity="top|center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp">

            <ImageButton
                android:id="@+id/switch_off"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/switch_off_btn"
                />

            <ImageButton
                android:id="@+id/switch_on"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/switch_on_btn" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UselessParent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_push_on"
                    android:height="150dp"
                    android:width="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_0"
                    android:textAlignment="center" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggletorchbtn"
                    android:height="150dp"
                    android:width="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_1"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
